{
  "HotelConfigKeys": {

    "RapidApiKey": "apiKey",
    "RapidApiBaseUrl": "https://hotels4.p.rapidapi.com/",
    "RapidHostUrl": "hotels4.p.rapidapi.com",
    "Locale": "en_US",
    "LangId": 1033,
    "SiteId": 300000001

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
